# Solana RPC
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Percolator program
NEXT_PUBLIC_PROGRAM_ID=2SSnp35m7FQ7cRLNKGdW5UzjYFF6RBUNq7d3m5mqNByp

# BTC market (optional)
NEXT_PUBLIC_BTC_SLAB=
NEXT_PUBLIC_BTC_ORACLE=
NEXT_PUBLIC_BTC_MINT=
NEXT_PUBLIC_BTC_VAULT=
